.welcome {
    height: 100%;
    background: url('../pic/welcome_bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 0;
    .wrap {
        height: 100%;
        position: relative;
    }
    .info {
        background: rgba(255, 255, 255, 0.4);
        height: 14rem;
        width: 40rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10rem;
        margin-left: -20rem;
        h2 {
            text-align: center;
        }
        .en {
            line-height: 7rem;
            font-size: 3rem;
        }
        .cn {
            font-size: 1.2rem;
            line-height: 1;
        }
    }
    .announgement {
        height: 6rem;
        position: absolute;
        width: 100%;
        bottom: -3rem;
        h3 {
            float: left;
            width: 20%;
            margin: 0;
            background: #2a2a2a;
            height: 100%;
            .en {
                color: #b5b6b6;
                font-size: 0.7rem;
                line-height: 3rem;
                vertical-align: bottom;
                text-align: center;
                display: block;
            }
            .cn {
                display: block;
                color: #f9fbfb;
                text-align: center;
                font-size: 1rem;
                line-height: 3rem;
                margin-top: -0.5rem;
            }
        }
        div {
            padding-left: 20%;
            width: 100%;
            background: #11c7c7;
            height: 100%;
            span {
                display: block;
                padding-left: 10%;
                color: white;
            }
            .en {
                line-height: 3rem;
            }
            .cn {
                line-height: 2rem;
            }
        }
    }
}

.project {
    position: relative;
    padding-top: 5.5rem;
    border-bottom: 1px solid #64f5f5;
    padding-bottom: 4rem;
    .infoList {
        width: 100%;
        background: #f4f4f4;
        padding-bottom: 2rem;
        li {
            display: inline-block;
            width: 24%;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
            span {
                display: block;
                text-align: center;
                font-size: 5rem;
                line-height: 10rem;
            }
            h6 {
                text-align: center;
                font-size: 1.2rem;
                padding-bottom: 1rem;
            }
            p {
                line-height: 2;
            }
        }
    }
    .pr {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: -0.75rem;
        span {
            display: inline-block;
            height: 1.5rem;
            width: 1.5rem;
            background: #64f5f5;
            color: white;
            line-height: 1.5rem;
            text-align: center;
            border-radius: 1.5rem;
        }
    }
}

.news {
    ol {
        .active {
            background: #11c7c7;
            width: 100%;
        }
    }
}


.activity {

    background: #f4f4f4;

    .banner {
    	height: 20rem;
    	background: yellow;
    	li {
    		display: inline-block;
    		a {
    			display: block;
    		}
    	}
    }
    .banner_nav {
    	li {
    		display: inline-block;

    	}
    }
}