// public
@bodyFontSize: 20px;
@normalFontSize: 14px;
@wrapWidth: 60rem;
@areaPadding: 4rem;

// header
@headerFontColor: #fcfcfc;
@headerBgColor: #2a2a2a;

@headerHeight: 3rem;

@navItemWidth: 5rem;

